<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Nunito&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Noto+Sans+JP&display=swap" rel="stylesheet">
    


    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Chatan Meal</h1>

        <nav>
            <ul class="header-ul">
                <li class="header-li">
                    <a href="#cafe">Cafe</a>
                </li>
                <li class="header-li">
                    <a href="#restaurant">Restaurant</a>
                </li>
                <li class="header-li">
                    <a href="#about">About</a>
                </li>
                <li class="header-li">
                    <a href="#contact">Contact</a>
                </li>
                <li class="header-li">
                    <a href="#archive">Archive</a>
                </li>
                <li class="header-li">
                    <a href="#archive"><img src="./img/menu_black_24dp.svg" alt=""></a> 

                </li>
            </ul>
        </nav>

    </header>

    <main>
        <div id="mainvisual">
            <img src="./img/main.png" alt="main">

        </div>



        <div class="wrap slide-paused" ontouchstart="">
            <ul class="slideshow">

            
              <li class="content content-hover">casa</li>
              <li  class="content content-hover">casa</li>
              <li class="content content-hover">hale</li>
              <li class="content content-hover">sand box</li>
              <li class="content content-hover">morning bowl</li>
              <li class="content content-hover">SAND BOX</li>

            </ul>
            <ul class="slideshow">
              <li class="content content-hover">casa</li>
              <li class="content content-hover">casa</li>
              <li class="content content-hover">hale</li>
              <li class="content content-hover">sand box</li>
              <li class="content content-hover">morning bowl</li>
              <li class="content content-hover">SAND BOX</li>
            </ul>
            <ul class="slideshow">
              <li class="content content-hover">casa</li>
              <li class="content content-hover">casa</li>
              <li class="content content-hover">hale</li>
              <li class="content content-hover">sand box</li>
              <li class="content content-hover">morning bowl</li>
              <li class="content content-hover">SAND BOX</li>
            </ul>

          </div>





        <section id="cafe">
            <h2 class="sec-title">Cafe</h2>
            <div class="container">
                <ul>
                    <li id="casa">
                        <h3>COFFEE CASA</h3>
                        <img src="./img/casanew.jpg" alt="casa">
                        <img src="./img/casa2new.jpg" alt="french">
                        <p>テキストテキストテキストテキスト
                            <br>
                            <br>
                            テキストテキスト
                        </p>
                    </li>
                    <li id="casa">
                        <h3>MORNING BOWLS</h3>
                        <img src="./img/bowlnew.jpg" alt="morning">
                        <img src="./img/bowlnew2.jpg" alt="bowl">
                        <p>テキストテキストテキスト</p>
                    </li>
                    <li id="casa">
                        <h3>GOOD DAY COFFEE</h3>
                        <img src="./img/good1.jpg" alt="goodday">
                        <img src="./img/good2.jpg" alt="french">
                        <p>テキストテキストテキスト</p>

                    </li>
                </ul>
            </div>
        </section>

        <section id="restaurant">
            <h2 class="sec-title">Restaurant</h2>
            <div>
                <ul>
                    <li class="rest">
                        <h3>Hale Noa Cafe</h3>
                        <img src="./img/hawaii.jpg" alt="halenoa">
                        <img src="./img/hawaii2.jpg" alt="noa">
                        <p>テキストテキスト</p>

                    </li>

                    <li id="sandbox" class="rest">
                        <h3>SAND BOX</h3>
                        <img src="./img/newsand.jpg" alt="sandbox">
                        <img src="./img/newsand2.jpg" alt="burger">
                        <p>テキストテキスト</p>
                    </li>
                </ul>
            </div>
        </section>

        <div class="content-wrapper">
            <section id="about">
                <h3>ABOUT</h3>
                <img src="./img/about.png" alt="about">
                <p>
                    <br>
                    <br>
                
                    北谷歴２ヶ月で巡ったお店です
                    <br>
                    もう一度行きたいところを集めました！
                </p>
           </section>

            <section id="contact">
                <h3>CONTACT</h3>
                <form class="name">
                    <input type="text" name="Name" placeholder="Name">
                </form>
                <form class="email">
                    <input type="email" name="email" placeholder="Email">

                </form>

                <textarea class="message" name="content" cols="30" rows="10"></textarea>


            </section>
            <section id="archive">
                <h3>ARCHIVE</h3>
                <ul>
                    <li>
                        <a href="#">XXXX年XX月</a>
                    </li>
                    <li>
                        <a href="#">XXXX年XX月</a>
                    </li>
                    <li>
                        <a href="#">XXXX年XX月</a>
                    </li>
                    <li>
                        <a href="#">XXXX年XX月</a>
                    </li>
                    <li>
                        <a href="#">XXXX年XX月</a>
                    </li>
                    <li>
                        <a href="#">XXXX年XX月</a>
                    </li>
                    <li>
                        <a href="#">XXXX年XX月</a>
                    </li>
                    <li>
                        <a href="#">XXXX年XX月</a>
                    </li>
                    <li>
                        <a href="#">XXXX年XX月</a>
                    </li>
                    <li>
                        <a href="#">XXXX年XX月</a>
                    </li>
                
                
            
                </ul>


            </section>
        </div>








        <footer>
            <p class="copyright">© Chatan</p>

        </footer>



    </main>
</body>
</html>

