*{
    font-family: 'Alumni Sans Collegiate One', sans-serif;
font-family: 'Nunito', sans-serif;

}




p{
    font-family: 'Alumni Sans Collegiate One', sans-serif;
font-family: 'Noto Sans JP', sans-serif;
}
.header-li:hover{
    color: tomato;
    font-size: 20px;
    
}


header{
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}
nav{
    margin-right: 20px;
}
h1{
    margin: 20px 70px;
    font-size: 40px;
    font-family: 'Alumni Sans Collegiate One', sans-serif;
font-family: 'Nunito', sans-serif;


}
.header-ul{
    margin-top: 30px;
    font-size: 18px;
    display: flex;
    font-family: 'Alumni Sans Collegiate One', sans-serif;
font-family: 'Nunito', sans-serif;


}


li{
    padding-left: 50px;
}

#mainvisual{
    margin: 40px auto;
}

#cafe{
    margin-top: 100px;
    background-color: rgb(245, 146, 146);
    text-align: center;
    padding: 100px;
    font-family: 'Alumni Sans Collegiate One', sans-serif;
font-family: 'Nunito', sans-serif;

}

.sec-title{
    font-weight: bold;
    font-size: 35px;
    display:inline-block;
    border-bottom: solid 10px white;
    


}

h3{
    font-weight: bold;
    padding: 50px;
    font-family: 'Alumni Sans Collegiate One', sans-serif;
font-family: 'Nunito', sans-serif;
text-align: left;
font-size: 20px;

}

#casa img{
  margin-right: 40px;
  margin-top: 150px;
  margin-bottom: 100px;

}
#casa p{
  margin-top: 150px;

}
.rest img{
  margin-right: 40px;
  margin-top: 150px;
  margin-bottom: 100px;

}






#restaurant{
    font-family: 'Alumni Sans Collegiate One', sans-serif;
font-family: 'Nunito', sans-serif;

    text-align: center;
    background-color: khaki;
    padding: 100px;

}


#footer{
    background-color: lightgray;

}

.contact{
    margin: 100px 0;


}


.name{
    width: 250px;
    height: 30px;
    border: solid 1px black;
    margin-bottom: 20px;

}

.email{
    width: 300px;
    height: 50px;
    border: solid 1px black;
    margin-bottom: 20px;

}

.message{
    width: 350px;
    height: 250px;
    border: solid 1px black;

}

.content-wrapper{
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: lightgray;


}

#archive li{
    font-size: 0.875rem;
    border-top: solid 3px navy;
    padding: 20px;
    text-align: left;
}

#about img{
    border-radius: 50%;
}


footer{
    background-color: darkslategrey;
    text-align: center;
    font-size: 20px;


}


.content {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }
  .content:nth-child(1) {
    background-image: url(./img/casacaffee.jpg);
    
  }
  .content:nth-child(2) {
    background-image: url(./img/casacake.jpg);
  }

  .content:nth-child(3) {
    background-image: url(./img/noacap.png);

  }
  .content:nth-child(4) {
    background-image: url(./img/sandbox.jpg);
  }
  .content:nth-child(5) {
    background-image: url(./img/morningbowl.jpg);
  }
  .content:nth-child(6) {
    background-image: url(./img/sandburger.jpg); }



  .wrap{
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 340px;
    font-size: 20px;
    
    

  }

  .slideshow {
    display: flex;
    animation: loop-slide 22s infinite linear 1s both;

  }
  @keyframes loop-slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  .slide-paused:hover .slideshow {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }

  .content-hover {
    transition: all 0.2s;
    margin-right: 20px;
  }
  .content-hover:hover {
    transform: translateY(-20px);
    border-radius: 0 10%;
    box-shadow: 0 3px 10px 0 #333;
    opacity: 0.8;
    cursor: pointer;
  }

#casa{
  display: flex;

}

h3{
  display: block;
}

@media screen and (max-width:780px){


  h1{
    font-size: 30px;
    margin-left: 20px;


  }

  header-li{
    font-size: 10px;
    max-width: 780px;
  

  }

  nav{
    width: 100%;
    height: 30px;
    font-size: 15px;
    max-width: 780px;
    
  }
  header{
    display: inline-block;
    max-width: 780px;
  }

  .content{
    width: 130px;
    height: 130px;
  }
  
  .wrap{
    padding: 0;
  }

#cafe{
  margin-top: 0;
  display: block;
  max-width: 780px;
  
}
#casa{
  display: block;
}
.content-wrapper{
  max-width: 780px;
  display: block;
  font-size: 20px;
  text-align: center;

}

.name{
  text-align: center;
  width: 150px;
  height: 30px;
  margin: 0 auto;

}
.email{
  text-align: center;
  width: 150px;
  height: 30px;
  margin: 0 auto;
  margin-top:10px ;
}

.message{
  text-align: center;
  margin-top: 10px;
}


footer p{
  font-size: 15px;

}
#archive li{
  border-top: 1px navy solid;
  display: inline-block;

  
}

#casa img{
  margin: 20px auto;

}

.rest img{
  margin: 20px auto;
}

}

